<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <style type="text/css">
    p.wz1 {
      position: absolute;
      left: 100px;
      top: 250px;
    }
    p.wz2 {
      position: absolute;
      left: 500px;
      top: 250px;
    }
    p.wz3 {
      position: absolute;
      left: 100px;
      top: 40px;
    }
    p.wz4 {
      position: absolute;
      left: 380px;
      top: 50px;
    }
    p.wz5 {
      position: absolute;
      left: 680px;
      top: 130px;
    }
    img.kl1 {
      width: 230px;
      height: 130px;
    }
    img.kl2 {
      width: 250px;
      height: 200px;
    }
    img.kl3 {
      width: 50px;
      height: 80px;
    }
    img.kl4 {
      width: 100px;
      height: 50px;
    }
    img.kl5 {
      width: 90px;
      height: 40px;
    }
  </style>
  <body>
    <img src="img/bg.jpg" alt="" />

    <p class="wz1"><img src="img/konglong-022.png" alt="" class="kl1" /></p>
    <p class="wz2"><img src="img/konglong-023.png" alt="" class="kl2" /></p>
    <p class="wz3"><img src="img/kuang-003.png" alt="" class="kl3" /></p>
    <p class="wz4"><img src="img/kuang-004.png" alt="" class="kl4" /></p>
    <p class="wz5"><img src="img/kuang-006.png" alt="" class="kl5" /></p>
  </body>
</html>
