<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>家庭成员</title>
</head>

<style>

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: 100%;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    li {
        float: left;
        border-right: 1px solid #bbb;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }


    li a:hover {
        background-color: #111;

    }
    li:last-child {
        border-right: none;
    }
    .round_icon{
        width: 50px;
        height: 50px;
        display: flex;
        border-radius: 100%;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    p{
        font-size: 28px;
        font-style:oblique;
    }


</style>

<body>

<ul>
    <li><a href="5.1Work.html">首页</a></li>
    <li><a href="home.html" class="active">房屋</a></li>
    <li><a href="family.html">家庭成员</a></li>
    <li><a href="三合一.html">总体</a></li>
    <li style="float:right"><a class="active" href="Login.html">用户登录</a></li>
    <li style="float:right"><img src="五一素材/bitbug_favicon%20(3).ico" alt="" class="round_icon"></li>

</ul>

<div style="text-align: center">
    <img src="五一素材/woman.jfif" alt="">
    <h1>母亲</h1>
    <p> 我母亲是一个十分温柔的人 <br>
        她总是温柔的对待着身边的人和事 <br>
        总是默默的为这个家庭操劳着一切
    </p>
</div>

<div style="text-align: center">
    <img src="五一素材/man.jfif" alt="">
    <h1>父亲</h1>
    <p> 我父亲是一个很幽默开朗的人 <br>
        我还小的时候他常常会和我一起玩着电脑游戏 <br>
        就像是朋友一样
    </p>
</div>

</body>
</html>