<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: 100%;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    li {
        float: left;
        border-right: 1px solid #bbb;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }


    li a:hover {
        background-color: #111;

    }
    li:last-child {
        border-right: none;
    }
    .round_icon{
        width: 50px;
        height: 50px;
        display: flex;
        border-radius: 100%;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    table{
        border-collapse:separate;
        empty-cells:hide;
        caption-side:bottom;
        float:right;
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        height: 100%;
        overflow: auto;
    }
    p{
        font-size: 28px;
        font-style:oblique;
    }



</style>
<body>

<ul>
    <li><a href="5.1Work.html">首页</a></li>
    <li><a href="home.html" class="active">房屋</a></li>
    <li><a href="family.html">家庭成员</a></li>
    <li><a href="三合一.html">总体</a></li>
    <li style="float:right"><a class="active" href="Login.html">用户登录</a></li>
    <li style="float:right"><img src="五一素材/bitbug_favicon%20(3).ico" alt="" class="round_icon"></li>

</ul>

<table border="1">
    <tr>
        <td>用户登录</td>
    </tr>
    <tr>
        <td style="text-align: center">用户名</td>
        <td style="text-align: center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td style="text-align: center">密码</td>
        <td style="text-align: center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
    <tr>
        <td style="text-align: center">登录</td>
        <td style="text-align: center">注册</td>
    </tr>
</table>

<div style="text-align: center">
    <img src="五一素材/房屋.jpeg" alt="">
</div>

<h1 style="text-align: center"> 这是我的房屋介绍 </h1>
<p style="text-align: center"> 我的家乡位于贵州省六盘水市盘州市 <br>
    房屋便坐落于这座气候宜人、风景秀丽的小城里 <br>
    房屋是住人或存放东西的建筑物。房屋是家庭的基体，房屋是人类生存的寄托，<br>
    在这里人们可以避开外界一切干扰，和自己的亲人享受自由自在的生活。 <br>
    随便只是砖石搭建出来的建筑物，但是是心灵上唯一的归宿。
</p>



</body>
</html>